<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DIN+Condensed:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="/js/index.js"></script>
    <title>Windsor Institute</title>
    <style>
        .uniform-margin {
            margin: 20px;
            /* Puedes ajustar este valor según tus preferencias */
        }

        /* Estilos personalizados para dispositivos móviles */
        @media (max-width: 768px) {

            /* Redefine el margen para dispositivos móviles si es necesario */
            .uniform-margin {
                margin: 10px;
                /* Puedes ajustar este valor para dispositivos móviles */
            }

            /* Agrega otros estilos específicos para dispositivos móviles si es necesario */
        }

        /* Estilos para el banner con imagen completa */
        .banner-full-image {
            background-image: url('/img/docentes1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top 40%;
            /* Mueve la imagen un 40% hacia arriba */
            width: 100%;
            height: 100vh;
            position: relative;
        }

        s
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="navbar-brand">
                <img src="img/LOGO WINDSOR.jpg" width="100" height="125" class="d-inline-block align-top" alt="Logo">
                <img src="img/WE BUILD SLOGAN.jpg" width="140" height="80"
                    class="d-inline-block align-top slogan-logo mobile-margin-right" alt="Slogan Logo"
                    style="margin-top: 1.5rem;">
            </div>
            <div class="d-flex align-items-center d-none d-lg-block">
                <a href="https://wa.me/5491165370303" class="text-black me-4 fs-4" style="text-decoration: none;">
                    <i class="fab fa-whatsapp fa-lg"></i> <!-- Icono de WhatsApp un poco más pequeño -->
                </a>

                <a href="https://www.instagram.com/ingleswindsor/" class="text-black fs-4">
                    <i class="fab fa-instagram fa-lg"></i> <!-- Icono de Instagram un poco más pequeño -->
                </a>
            </div>
        </div>
    </nav>



    <div class="hero banner-full-image text-center">
        <div class="overlay"></div>
        <div class="container" style="position: relative; z-index: 1; padding-top: 20vh;">
            <div class="row">
                <div class="col-md-12">
                    <style>
                        /* Estilos personalizados para el título */
                        #titulo {
                            font-size: 4.5rem;
                            margin-top: 10%;
                            /* Ajusta el margen superior según tus preferencias */
                            transform: translateY(-50%);
                            text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.8);
                        }

                        /* Estilos personalizados para el párrafo */
                        #desc {
                            font-size: 2.5rem;
                            text-align: center;
                            /* Centrar el texto en dispositivos móviles */
                            margin-top: 2%;
                            /* Ajusta el margen superior según tus preferencias */
                            text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.8);
                        }

                        /* Estilos personalizados para dispositivos móviles */
                        @media (max-width: 768px) {
                            #titulo {
                                font-size: 3rem;
                                /* Reducir el tamaño del título en dispositivos móviles */
                                margin-top: 20px;
                                /* Ajusta el margen superior según tus preferencias */
                            }

                            #desc {
                                font-size: 1.5rem;
                                /* Reducir el tamaño del párrafo en dispositivos móviles */
                                margin-top: 10px;
                                /* Ajusta el margen superior según tus preferencias */
                            }
                        }
                    </style>
                    <h1 class="display-4 text-white fw-bold p-2" id="titulo">Instituto de Inglés</h1>
                    <p class="lead text-white p-2" id="desc">Todos los niveles</p>
                </div>
            </div>
        </div>
    </div>



    <main>
        <!-- Agregado de contenido -->
        <div class="custom-background">
            <p class="custom-paragraph">
                Bienvenidos a Windsor Institute, donde el inglés es solo el <span class="emphasis">comienzo</span>.
                Fundado en 2003 por <span class="custom-font">Romina Quintero</span>, representando dos décadas de
                dedicación y pasión por la enseñanza del inglés. Nuestra comunidad, "LA COMUNIDAD WINDSOR", es una
                familia en constante crecimiento compuesta por familias, estudiantes y docentes que confían en nosotros
                año tras año. Nuestra visión es que salgan alumnos altamente capacitados para poder insertarse en el
                mundo laboral de las grandes empresas.
                Nuestra misión es brindar alta calidad académica y excelencia en servicio a quienes quieran comunicarse
                en inglés de manera natural y fluida.. Únanse a nuestra comunidad que valora el aprendizaje continuo.
                Esperamos ser parte
                de su <span class="emphasis">éxito</span>.
            </p>
        </div>

        <div class="container my-4">
            <div class="info">
                <h2 class="text-center" style="color: #000; font-size: 36px; font-weight: bold; margin-top: 20px;">
                    Niveles</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
                    <div class="col mb-4">
                        <div class="media text-center">
                            <img src="/img/kids.jpg" alt="niños" class="mr-3 rounded-circle d-block mx-auto">
                            <div class="media-body" style="margin-top: 20px;">
                                <h3 class="mt-0">Babbies</h3>
                                <p title="Babbies">Desde los 3 años, nuestras clases estimulan a los niños para que
                                    desarrollen sus propias ideas y exploren su creatividad. Cada clase está diseñada
                                    para ser divertida y llena de energía, fomentando el desarrollo cognitivo a través
                                    de canciones, bailes y la exploración de instrumentos adecuados para su edad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="media text-center">
                            <img src="/img/niños.jpg" alt="niños" class="mr-3 rounded-circle d-block mx-auto">
                            <div class="media-body" style="margin-top: 20px;">
                                <h3 class="mt-0">Kids</h3>
                                <p title="kids">El propósito de estos programas es que los niños aprendan el idioma de
                                    una manera entretenida, enfocándose en sus intereses, como jugar, cantar, disfrutar
                                    de cuentos, participar en representaciones teatrales y realizar una variedad de
                                    actividades manuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="media text-center">
                            <img src="/img/estudiantes.jpg" alt="adolescentes"
                                class="mr-3 rounded-circle d-block mx-auto">
                            <div class="media-body" style="margin-top: 20px;">
                                <h3 class="mt-0">Adolescentes</h3>
                                <p title="Adolescentes">Con un enfoque en las necesidades específicas de cada etapa de
                                    desarrollo, nuestros docentes y todos los recursos utilizados están listos para
                                    ajustarse a cada etapa de su crecimiento. Esto asegura una transición exitosa hacia
                                    los cursos para adolescentes (Teens), seguidos por la finalización del programa para
                                    adultos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="media text-center">
                            <img src="/img/libros.jpg" alt="Adultos" class="mr-3 rounded-circle d-block mx-auto">
                            <div class="media-body">
                                <h3 class="mt-0"> Adultos</h3>
                                <p title="Adultos" style="margin-top: 10px;">
                                    En estos programas, los estudiantes desarrollan habilidades de pronunciación, amplían su vocabulario, dominan estructuras gramaticales avanzadas y aprenden a comunicarse efectivamente por escrito y verbalmente en diversas situaciones, todo ello con paciencia y adaptación a las demandas actuales del mundo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <br>

        <div class="container my-4">
            <p class="" style="color: #000; font-size: 22px; font-weight: bold; margin-top: 20px;">HORARIOS DE ATENCIÓN
            </p>
            <table class="table table-striped table-bordered">
                <thead class="bg-danger text-light">
                    <tr>
                        <th>Día</th>
                        <th>Hora</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>14:00 - 20:00 hs</td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>17:00 - 20:00 hs</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>14:00 - 20:00 hs</td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>Cerrado</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>14:00 - 20:00 hs</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Fin del agregado de contenido -->
    </main>
    <footer class="bg-gray text-black text-center">
        <div class="container">
            <div class="mt-4">
                <a href="https://wa.me/5491165370303" class="text-black me-4 fs-4" style="text-decoration: none;">
                    <i class="fab fa-whatsapp" style="margin-right: 5px;"></i>
                </a>
                <a href="https://www.instagram.com/ingleswindsor/" class="text-black fs-4">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <img src="/img/WE BUILD SLOGAN.jpg" alt="Slogan de We Build" class="img-fluid mt-4 mb-4"
                style="max-width: 160px;">
                <img src="/img/LOGO WINDSOR.jpg" alt="Slogan de We Build" class="img-fluid mt-4 mb-4"
                style="max-width: 160px;">
            <p>Dirección: Dr. Gines de la Quintana 3721, B1742FUQ Paso del Rey, Provincia de Buenos Aires</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.787332440744!2d-58.73217818494869!3d-34.64376008044995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3285a36c19187%3A0x6dd9aa14fcf086d7!2sDr.%20Gines%20de%20la%20Quintana%203721%2C%20B1742FUQ%20Paso%20del%20Rey%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1694150015693!5m2!1ses-419!2sar"
                width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.5.0/js/bootstrap.min.js"></script>
</body>

</html>